{% extends "bootstrap/base.html" %}
{% block body %}

<div class="container">
    <br/>          
    <table class="table">
        <thead>
        <tr>
            <th scope="col">Código</th>
            <th>nome</th>
            <th>salario</th>
            <th>sexo</th>
            <th>número de filhos</th>
            <th>biografia</th>
            <th>senha</th>
            <th>login</th>
        </tr>
        </thead>
        <tbody>
            {% for linha in lista %}
            <tr>
                <td>{{ linha.titulo }}</td>
            </tr>
            {% endfor %}
        </tbody>            
    </table>
</div>
{% endblock %}
